%%file demo.html
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nekaravuru</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet">     
    
    <!---------- Layout style ---------->
    <style>
      #jb-container {
        width: 1000px;
        margin: 0px auto;
        padding: 20px;
        border: 1px solid #bcbcbc;
      }
      #jb-header {
        box-sizing: border-box;
        padding: 40px;
        margin-bottom: 20px;
        border-style: solid;
        border-image: linear-gradient(to bottom, #6ccbd2 0%, #6e9bcc 100%);
        border-image-slice: 1;
        border-image-width: 20px;
        background: #f7f7f7;
      }
      #jb-main {
        clear: both;
        padding: 20px;
        background: linear-gradient(to bottom, #6ccbd2 0%, #6e9bcc 100%);
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
      }
      #jb-audio {
        width: 420px;
        height: 350px;
        padding: 20px;
        margin-top: 15px;
        margin-bottom: 20px;
        margin-left: 18px;
        float: left;
        background: #f7f7f7;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
      }
      #jb-image {
        width: 420px;
        height: 350px;
        padding: 20px;
        margin-top: 15px;
        margin-bottom: 20px;
        margin-right: 18px;
        float: right;
        background: #f7f7f7;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
      }
      #jb-submit {
        clear: both;
        padding: 20px;
      }
      }
      #jb-result {
        box-sizing: border-box;
        padding: 40px;
        margin-bottom: 20px;
        border-style: solid;
        border-image: linear-gradient(to bottom, #6ccbd2 0%, #6e9bcc 100%);
        border-image-slice: 1;
        border-image-width: 10px;
        background: #f7f7f7;
      }
    </style>

   <!---------- Button style ---------->
    <style>
    #btn-predict{
        border: 1px solid skyblue;
        background-color: #f0f0f0;
        color: skyblue;
        padding: 10px;
        width: 100px;
        font-weight : bold;
        color : #6EB9D0;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    </style>

</head>

<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container">
            <span style=" font: Franklin Gothic Demi; font-size: 2em;  font-weight: bold; color: #6ccbd2">
                Nekaravuru
             </span>
        </div>
    </nav>
    <div id="jb-container">
        <div id="content" style="margin-top:2em">
        
            <!------------------------------------------------------->
            <div id="jb-header">
                <center>
                    <h2>COVID-19 Diagnosis</h2>
                </center>
            </div>            
            
            <div id="jb-main">
               <!---------- Upload audio file ---------->
                <div id="jb-audio">
                    <form id="upload-audio" method="post" enctype="multipart/form-data">
                        <b><p>Upload cough audio data of the patient here.</p></b>
                        <p></p>
                        <p>Choose...</p>
                        <label for="audioUpload" class="upload-label"></label>
                        </label>
                        <input type="file" name="audio_file" id="audioUpload" value="Choose file" accept=".wav, .mp3">
                        <p>Only '.wav' and '.mp3' files are allowed.</p>
                    </form>
                </div>

               <!---------- Upload image file ---------->
                <div id="jb-image">
                    <form id="upload-image" method="post" enctype="multipart/form-data">
                        <b><p>Upload chest X-Ray data of the patient here.</p></b>
                        <p></p>
                        <p>Choose...</p>
                        <label for="imageUpload" class="upload-label"></label>
                        <input type="file" name="image_file" id="imageUpload" value="Choose file" accept=".png, .jpg, .jpeg">
                        <p>Only '.png', '.jpg', and '.jpeg' files are allowed.</p>
                    </form>
                    <div class="image-section" style="display:none;">
                        <div class="img-preview">
                            <div id="imagePreview">
                            </div>
                        </div>
                    </div>
                    <div class="loader" style="display:none;"></div>
                </div>
               <!---------- Go for predict ---------->
                <div id="jb-submit">
                    <form>
                        <center>
                            <b><p>Go for COVID-19 diagnosis!</p></b>
                            <button id="btn-predict" type="button" class="btn btn-primary btn-lg ">
                                Submit
                            </button>
                        </center>
                    </form>
                </div>
            </div>
            <!---------- Result ---------->
            <div id="jb-result">
                <center><h3 id="result">
                    <span> </span>
                </h3></center>
            </div>
            <!------------------------------------------------------->
        
        </div>
    </div>
</body>

<footer>
    <script src="{{ url_for('static', filename='js/main.js') }}" type="text/javascript"></script>    
</footer>

</html>